# MyMovies

MyMovies/: MyMovies.sln
MyMovies/MyMovies/: Error_2021_04_18_Logs.txt  Info_2021_04_17_Logs.txt  Info_2021_04_18_Logs.txt  Movies.txt  MyMovies.csproj  Startup.cs  appsettings.json
MyMovies/MyMovies.Common/Exceptions/: NotFoundException.cs
MyMovies/MyMovies.Common/Models/: LogData.cs  LogType.cs
MyMovies/MyMovies.Common/Options/: SidebarConfig.cs
MyMovies/MyMovies.Common/Services/: ILogService.cs  LogService.cs
MyMovies/MyMovies.Models/: Comment.cs  Movie.cs  MovieGenre.cs  MovieLike.cs  User.cs
MyMovies/MyMovies.Repositories/: BaseRepository.cs  CommentsRepository.cs  MovieGenresRepository.cs  MovieLikesRepository.cs  MoviesFileRepository.cs  MoviesMemoryRepository.cs  MoviesRepository.cs  MoviesSqlRepository.cs  MyMovies.Repositories.csproj  MyMoviesDbContext.cs  UsersRepository.cs
MyMovies/MyMovies.Repositories/Interfaces/: IBaseRepository.cs  ICommentsRepository.cs  IMovieGenresRepository.cs  IMovieLikesRepository.cs  IMoviesRepository.cs  IUsersRepository.cs
MyMovies/MyMovies.Repositories/Migrations/: 20210327190534_AddMoviesTable.Designer.cs  20210327190534_AddMoviesTable.cs  20210327191333_AddDateCreatedProperty.Designer.cs  20210327191333_AddDateCreatedProperty.cs  20210327200756_AddUsersTable.Designer.cs  20210327200756_AddUsersTable.cs  20210328153824_AddedDateModified.Designer.cs  20210328153824_AddedDateModified.cs  20210328212938_UpdatedUser.Designer.cs  20210328212938_UpdatedUser.cs  20210328220625_UpdatedUserProperties.Designer.cs  20210328220625_UpdatedUserProperties.cs  20210404093204_AddedDateCreatedPropToUser.Designer.cs  20210404093204_AddedDateCreatedPropToUser.cs  20210404103937_AddedIsAdminPropToUser.Designer.cs  20210404103937_AddedIsAdminPropToUser.cs  20210404154244_AddedComments.Designer.cs  20210404154244_AddedComments.cs  20210410101001_AddedViewsPropMovie.Designer.cs  20210410101001_AddedViewsPropMovie.cs  20210417134148_AddedMovieGenre.Designer.cs  20210417134148_AddedMovieGenre.cs  20210417140242_RemovedMovieGenre.Designer.cs  20210417140242_RemovedMovieGenre.cs  20210417141343_AddedMovieGenreTable.Designer.cs  20210417141343_AddedMovieGenreTable.cs  20210417142555_RemovedMovieGenreIdNullable.Designer.cs  20210417142555_RemovedMovieGenreIdNullable.cs  20210418183251_AddedMovieLikes.Designer.cs  20210418183251_AddedMovieLikes.cs  MyMoviesDbContextModelSnapshot.cs
MyMovies/MyMovies.Services/: AuthService.cs  CommentsService.cs  MovieGenresService.cs  MovieLikesService.cs  MoviesService.cs  MyMovies.Services.csproj  UsersService.cs
MyMovies/MyMovies.Services/DtoModels/: StatusModel.cs
MyMovies/MyMovies.Services/Interfaces/: IAuthService.cs  ICommentsService.cs  IMovieGenresService.cs  IMovieLikesService.cs  IMoviesService.cs  IUsersService.cs
(+51 files in other folders)
